//@version=5
// author: ggc.phys
// this is the codes showing essential indicators to saving money for pro+
indicator(shorttitle="EI", title="essential indicators", overlay=true, timeframe="", timeframe_gaps=true)


///sar
sar_start = input(0.02)
sar_increment = input(0.02)
sar_maximum = input(0.2, "Max Value")
sar_out = ta.sar(sar_start, sar_increment, sar_maximum)
plot(sar_out, "ParabolicSAR", style=plot.style_cross, color=#2962FF)
///sar


///ema
ema_len1 = 55
ema_src1 = close
ema_offset1 = input.int(title="Offset", defval=0, minval=-500, maxval=500)
ema_out1 = ta.ema(ema_src1, ema_len1)
plot(ema_out1, title="EMA1", color=#FF6100, offset=ema_offset1)

ema_len2 = 120
ema_src2 = close
ema_offset2 = input.int(title="Offset", defval=0, minval=-500, maxval=500)
ema_out2 = ta.ema(ema_src2, ema_len2)
plot(ema_out2, title="EMA2", color=#ED9121, offset=ema_offset2)

ema_len3 = 350
ema_src3 = close
ema_offset3 = input.int(title="Offset", defval=0, minval=-500, maxval=500)
ema_out3 = ta.ema(ema_src3, ema_len3)
plot(ema_out3, title="EMA3", color=#FAE920, offset=ema_offset3)
///ema

///boll bands
boll_length = 20
boll_src = close
boll_mult = input.float(2.0, minval=0.001, maxval=50, title="StdDev")
boll_basis = ta.sma(boll_src, boll_length)
boll_dev = boll_mult * ta.stdev(boll_src, boll_length)
boll_upper = boll_basis + boll_dev
boll_lower = boll_basis - boll_dev
boll_offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(boll_basis, "Basis", color=#2962FF, offset = boll_offset)
boll_p1 = plot(boll_upper, "Upper", color=#2962FF, offset = boll_offset)
boll_p2 = plot(boll_lower, "Lower", color=#2962FF, offset = boll_offset)
fill(boll_p1, boll_p2, title = "Background", color=color.rgb(33, 150, 243, 95))
///boll bands
