//@version=5
strategy("ggc_HPM_boll_Strategy", overlay=true)
source1 = close
length1 = input.int(200, minval=1)
mult1 = input.float(2.0, minval=0.001, maxval=50)
basis1 = ta.sma(source1, length1)
dev1 = mult1 * ta.stdev(source1, length1)
upper1 = basis1 + dev1
lower1 = basis1 - dev1

source2 = close
length2 = input.int(200, minval=1)
mult2 = input.float(2.0, minval=0.001, maxval=50)
basis2 = ta.sma(source2, length2)
dev2 = mult2 * ta.stdev(source2, length2)
upper2 = basis2 + dev2
lower2 = basis2 - dev2


if (ta.crossover(source1, lower1))// and bar_index > 8000
	//if strategy.opentrades == 0
    strategy.entry("longBuy", strategy.long, qty=1, comment="open long")
    //count = bar_index
	if strategy.opentrades != 0 
	    //strategy.order("long add",strategy.long,1,comment="add long")
	    strategy.close("shortBuy", qty = 1, comment = "close short")	


if (ta.crossunder(source1, upper1))// and bar_index > 8000
	//if strategy.opentrades == 0
    strategy.entry("shortBuy", strategy.short, qty=1, comment="open short")
	if strategy.opentrades != 0
	    //strategy.order("short add",strategy.short,1,comment="add short")
    	strategy.close("longBuy", qty = 1, comment = "close long")



//原地反向策略
// buyEntry = ta.crossover(source, lower)
// sellEntry = ta.crossunder(source, upper)
// if (ta.crossover(source, lower))
// 	strategy.entry("BBandLE", strategy.long, stop=lower, oca_name="BollingerBands", oca_type=strategy.oca.cancel, comment="BBandLE")
// else
// 	strategy.cancel(id="BBandLE")
// if (ta.crossunder(source, upper))
// 	strategy.entry("BBandSE", strategy.short, stop=upper, oca_name="BollingerBands", oca_type=strategy.oca.cancel, comment="BBandSE")
// else
// 	strategy.cancel(id="BBandSE")

//plot part 
offset = input.int(0, "Offset", minval = -500, maxval = 500)
plot(basis1, "Basis", color=#FF6D00, offset = offset)
p1 = plot(upper1, "Upper", color=#2962FF, offset = offset)
p2 = plot(lower1, "Lower", color=#2962FF, offset = offset)
fill(p1, p2, title = "Background", color=color.rgb(33, 150, 243, 95))
