//@version=5
strategy("ggc_ema_traceback Strategy", overlay = true, max_bars_back=4999)

//ema_bias
ema55 = ta.ema(close,55)
EMAbias_1 = (close - ema55)/ema55 * 100
//plot(EMAbias_1,title="emabias1",color=color.blue,offset=0)// test result: normal
ema120 = ta.ema(close,120)
EMAbias_2 = (close - ema120)/ema120 * 100
//plot(EMAbias_2,title="emabias2",color=color.blue,offset=0)// test result: normal

//EMA 350
ema350 = ta.ema(close,350)

//boll
//basis = ta.sma(close, 20)
//dev = 2.0 * ta.stdev(close, 20)
range_boll = 2.0 * 2.0 * ta.stdev(close, 20)
//plot(range_boll,title="range_boll",color=color.blue,offset=0)// test result: normal


//sar
sar = ta.sar(0.02, 0.02, 0.2)

//plot(bar,title="ema12111",color=color.green,offset=0)
//plot(ema12,title="ema12",color=color.blue,offset=0)
varip float rsi_low = 40
varip float rsi_high = 60
varip float sarm = 3
var float buying_price = 0.00
var float selling_price = 0.00

varip float bias1 = -3.5
varip float bias2 = -4.0
varip float abbwn = 3
varip float bbw = 20
varip bool stopLong = false
varip bool stopShort = false

varip bool filter_range_boll = true

filter_range_boll := true
if range_boll > 150
    filter_range_boll := false

RSI = ta.rsi(close,14)
if bar_index > 200//move_ema
    for a = 0 to 180//move_ema-20
        if EMAbias_1[a] > 3.5 and EMAbias_2[a] > 4.0
            for i = 0 to 4
                if RSI[i] < rsi_low // allow long
                    if EMAbias_1 < 0 and EMAbias_2 > 0 and strategy.opentrades == 0 //and filter_range_boll
                        
                        strategy.entry("longBuy", strategy.long, qty=1, comment="开多")
                        buying_price := close
                        //bbw = 2 * dev
                        // else
                        //     strategy.order("longBuy", strategy.long, qty=1, comment="longBuy")
                        break
                    else
                        continue
                     
                    
if bar_index > 200//move_ema
    for a = 0 to 180//move_ema-20  
        if EMAbias_1[a] < -3.5 and EMAbias_2[a] < -4.0 
            for i = 0 to 4
                if RSI[i] > rsi_high
                    if EMAbias_1 > 0 and EMAbias_2 < 0 and strategy.opentrades == 0 //and filter_range_boll
                        strategy.entry("shortBuy", strategy.short, qty=1, comment="开空")
                        selling_price := close
                        //bbw := 2 * dev
                        // else
                        //     strategy.order("shortBuy", strategy.short, qty=1, comment="shortBuy")
                        break
                    else
                        continue


    //止损平多
    if strategy.opentrades != 0 and close < ema350
        strategy.close("longBuy", qty = 1, comment = "平多（止损）")
    
    //止损平空
    if strategy.opentrades != 0 and close > ema350
        strategy.close("shortBuy", qty = 1, comment = "平空（止损）")
    
    //止盈平多
    if strategy.opentrades != 0 and close > buying_price + 150
        stopLong := true
    if stopLong and sar[0] > close[0] and sar[1] > close[1] and sar[2] > close[2] and sar[3] < close[3] //judge sar verse 3 pionts
        strategy.close("longBuy", qty = 1, comment = "平多（止盈）")
        stopLong := false

    //止盈平空
    if strategy.opentrades != 0 and close < selling_price - 150
        stopShort := true
    if stopShort and sar[0] < close[0] and sar[1] < close[1] and sar[2] < close[2] and sar[3] > close[3] //judge sar verse 3 points
        strategy.close("shortBuy", qty = 1, comment = "平空（止盈）")
        stopShort := false
    
    
